# LibraryReservation

./: LibraryReservation.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Reservations/Commands/Create/: CreateReservationCommand.cs  CreatedReservationResponse.cs
Application/Features/Reservations/Commands/Delete/: DeleteReservationCommand.cs  DeletedReservationResponse.cs
Application/Features/Reservations/Commands/Update/: UpdateReservationCommand.cs  UpdatedReservationResponse.cs
Application/Features/Reservations/Constants/: ReservationsMessages.cs
Application/Features/Reservations/Profiles/: MappingProfiles.cs
Application/Features/Reservations/Queries/GetById/: GetByIdReservationQuery.cs  GetByIdReservationResponse.cs
Application/Features/Reservations/Queries/GetList/: GetListReservationListItemDto.cs  GetListReservationQuery.cs
Application/Features/Reservations/Queries/GetListByUserId/: GetListByUserIdReservationListItemDto.cs  GetListByUserIdReservationQuery.cs
Application/Features/Reservations/Rules/: ReservationBusinessRules.cs  ReservationHoursRules.cs
Application/Features/Rooms/Commands/Create/: CreateRoomCommand.cs  CreatedRoomResponse.cs
Application/Features/Rooms/Commands/Delete/: DeleteRoomCommand.cs  DeletedRoomResponse.cs
Application/Features/Rooms/Commands/Update/: UpdateRoomCommand.cs  UpdatedRoomResponse.cs
Application/Features/Rooms/Constants/: RoomsMessages.cs
Application/Features/Rooms/Profiles/: MappingProfiles.cs
Application/Features/Rooms/Queries/GetById/: GetByIdRoomQuery.cs  GetByIdRoomResponse.cs
Application/Features/Rooms/Queries/GetList/: GetListRoomListItemDto.cs  GetListRoomQuery.cs
Application/Features/Rooms/Rules/: RoomBusinessRules.cs
Application/Features/Seat/Commands/Create/: CreateSeatCommand.cs  CreatedSeatResponse.cs
Application/Features/Seat/Commands/Delete/: DeleteSeatCommand.cs  DeletedSeatResponse.cs
Application/Features/Seat/Commands/Update/: UpdateSeatCommand.cs  UpdatedSeatResponse.cs
Application/Features/Seat/Constants/: SeatsMessages.cs
Application/Features/Seat/Profiles/: MappingProfiles.cs
Application/Features/Seat/Queries/GetById/: GetByIdSeatQuery.cs  GetByIdSeatResponse.cs
Application/Features/Seat/Queries/GetList/: GetListSeatListItemDto.cs  GetListSeatQuery.cs
Application/Features/Seat/Rules/: SeatBusinessRules.cs
Application/Features/Tables/Constants/: TablesMessages.cs
Application/Features/Tables/Profiles/: MappingProfiles.cs
Application/Features/Tables/Rules/: TableBusinessRules.cs
Application/Features/Users/Constants/: UsersMessages.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: IReservationRepository.cs  IRoomRepository.cs  ISeatRepository.cs  ITableRepository.cs  IUserRepository.cs
Domain/: Entity.cs
LibraryReservation/: LibraryReservation.csproj  Program.cs  appsettings.json
LibraryReservation/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ReservationController.cs
LibraryReservation/Controllers/API/: ReservationsController.cs  RoomsController.cs  SeatsController.cs  TablesController.cs  UsersController.cs
LibraryReservation/Models/: ErrorViewModel.cs  HistoryViewModel.cs  LibraryViewModel.cs
LibraryReservation/Properties/: launchSettings.json
LibraryReservation/Views/: _ViewImports.cshtml
LibraryReservation/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryReservation/Views/Login/: Index.cshtml
LibraryReservation/Views/Shared/: _Layout.cshtml
LibraryReservation/wwwroot/css/: site.css
LibraryReservation/wwwroot/js/: main.js
(+69 files in other folders)
